PYTHONUNBUFFERED=1
CONSUL_URL=<YOUR_CONSUL_SERVER>
CONSUL_TOKEN=<YOUR_CONSUL_TOKEN>
CONSUL_PREFIX=<YOUR_CONSUL_PATH>
MJR_TOKEN=<YOUR_MJR_BOT_TOKEN>
IMPERSONATOR_TOKEN=<YOUR_DISCORD_WITH_MIDJOURNEY_PLAN_ACCOUNT_TOKEN>
SLOGAN="Lucky you!"

